$9.95 US
Laser QuestionsTM
Inspiring, Empowering Personal-Development Questions
This special report was compiled and published by the SuccessNet Team www.SuccessNet.org
Copyright 2005 Success Networks

Laser QuestionsTM 2
Inspiring, Empowering Personal-Development Questions
Published by Success Networks International, Inc. Win-Win Way, PO Box 2048 South Burlington, Vermont 05407-2048 http://SuccessNet.org
Copyright 2005 Success Networks, International, Inc. Manufactured in the United States of America
No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form by any means, electronic or mechanical, photocopying, recording, scanning or otherwise except as permitted under Section 107 or 108 of the 1976 United States Copyright Act, without the prior written permission of the Publisher.
Limit of Liability/Disclaimer of Warranty While the authors have used their best efforts in preparing this report, they make no representation or warranties with respect to the accuracy or completeness of the contents and specifically disclaim any implied warranties. The advice and strategies contained herein may not be suitable for your situation. You should consult with a professional where appropriate. The authors shall not be liable for any loss of profit or any other commercial damages, including but not limited to special, incidental, consequential or other damages.
http://SuccessNet.org

Laser QuestionsTM 3
Inspiring, Empowering Personal-Development Questions
Table of Contents
Introduction ...................................................................................................................... 7 Some ideas on how to use this tool:............................................................................. 8
Laser QuestionsTM............................................................................................................ 9
Creativity / Innovation.................................................................................................... 10 IWWCI develop my creativity? ................................................................................... 10 What are my biggest problems and challenges to solve and overcome? .................. 10 IWWCI create a more elegant, relaxing and beautiful home? .................................... 10 IWWCI create a more elegant, relaxing environment?............................................... 10 IWWCI experience more fun and adventure in my life? ............................................. 11 IWWCI read, study, write and create more? .............................................................. 11 IWWCI become a master communicator?.................................................................. 11 In what ways am I unique?......................................................................................... 11
Entrepreneurship ........................................................................................................... 11 What business am I really in? .................................................................................... 11 What do I consider Job 1, Job 2 and Job 3? .............................................................. 11
Finance............................................................................................................................ 11 IWWCI reduce my outflow of money? ........................................................................ 11 IWWCI optimize my income? ..................................................................................... 12 What are my sources of income?............................................................................... 12 IWWCI replicate myself, maximize my income and develop residual income?.......... 12 How can I make my company, product, service--myself--more valuable?............... 12 If someone offered to support me 100% financially, no strings attached, how would I spend my time? ................................................................................... 12 If I were guaranteed "success", what would I do? ...................................................... 12 What would I do and how would I be if I won $40 million dollars? ............................. 12 When I got through buying things and doing things, what I would do next? .............. 12
General ............................................................................................................................ 13 Who's advice should I seek? ...................................................................................... 13 What am I incomplete about?..................................................................................... 13 IWWCI make my life easier, less frustrating, less stressful and effortless? ............... 13 What are the changes around me that I am resisting?............................................... 13 What have I been avoiding? What have I not been willing to do?.............................. 13 What habits do I want to eliminate? ........................................................................... 13 What habits do I want to acquire (or maintain)?......................................................... 13 What blocks my power, my presence and my confidence? ....................................... 14 What does success look like to me? .......................................................................... 14 If I had all the time in the world, what would I do with it? ........................................... 14 What needs do I have that are not being met? .......................................................... 14 Where do I feel stuck? Why? ..................................................................................... 14 Where am I not taking care of myself?....................................................................... 14 If I were my boss or customer, would I be pleased with my performance? ................ 14 Where am I not asking for what I want? ..................................................................... 14 What phrase(s) do I need to eliminate from my speech? ........................................... 14 What are the most significant failures in my life and what did they teach me? .......... 15 Where am I procrastinating? ...................................................................................... 15 What emotion do I experience most of the time? ....................................................... 15
http://SuccessNet.org

Laser QuestionsTM 4
Inspiring, Empowering Personal-Development Questions
What do I worry about? .............................................................................................. 15 What am I doing out of obligation?............................................................................. 15 How is my life out of balance? What must I do to achieve more balance? ................ 15 In what areas of my life do I get 80% of my results from 20% of my effort?............... 15
Goals ............................................................................................................................... 16 What are my dreams? ................................................................................................ 16 What dreams have I had that I've forgotten, abandoned or put away? ...................... 16 When I was a kid, what did I want to be when I grew up?.......................................... 16 What is the vision for my life?..................................................................................... 16 What are my three most important goals, personally and professionally? ................. 16 What's the most important thing I can do today to move me closer to achieving my three most important objectives?....................................................................... 16 What can I complete today?....................................................................................... 16 What are my primary projects at this point in time? ................................................... 17 In order to be the person I want to be in five years, how will I have to change? ........ 17 What one thing that I don't currently have in my life, but if I did have it in my life, would make a huge difference? .............................................................................. 17 How do I picture my life five years from now? ............................................................ 17 When do I have time for myself?................................................................................ 18 What do I need to let go of that I haven't yet?............................................................ 18 What feels out of control?........................................................................................... 18 Where am I taking life too seriously? ......................................................................... 18 The epitaph on my tombstone mentions three things about me--what are they? ..... 18 What would it take to be in the top 10% of my field within two years? ....................... 18 What am I moving toward?......................................................................................... 18 What am I moving away from? ................................................................................... 18 What are the most significant events of my life to date? ............................................ 18 What are the most significant achievements of my life to date? ................................ 19
Health / Fitness............................................................................................................... 19 IWWCI improve my health?........................................................................................ 19 What stops me from being at my ideal weight?.......................................................... 19 IWWCI develop and maintain perfect health and vitality? .......................................... 19 IWWCI improve my ability to think more clearly? ....................................................... 19
Mission / Vision / Values................................................................................................ 19 What are my core values and in what order? ............................................................. 19 Where am I out of integrity? ....................................................................................... 20 How am I best able to serve, at this moment? ........................................................... 20 For what do I want to be remembered in 50 years?................................................... 20 How would I want my obituary to read? ..................................................................... 20 What would I like to change in order to become the person I envision? .................... 20 What works for me that I don't always do on a consistent basis? .............................. 20 What makes me shut down? ...................................................................................... 20 What takes away from my confidence and self-esteem? ........................................... 20 IWWCI improve my self-image and confidence? ....................................................... 21 How would I describe a successful life for myself? .................................................... 21 What are my roles? .................................................................................................... 21 What are, or have been, my limiting or disempowering beliefs? ................................ 21 What are my empowering beliefs? ............................................................................. 21 What are my life decisions? ....................................................................................... 21
http://SuccessNet.org

Laser QuestionsTM 5
Inspiring, Empowering Personal-Development Questions
Where am I being average? Where am I accepting mediocrity?................................ 21 How closely do I match what I see as my true potential?........................................... 21 What is my personal mission statement? ................................................................... 22 What do I consider my true purpose? To what is my life dedicated? ........................ 22 How can I add more value today?.............................................................................. 22 Where do I want to increase my standards? What are they?..................................... 22 What would be considered a breakthrough in this situation? ..................................... 22 What is my cause? What do I stand for?.................................................................... 22 How is my career/business serving my life? .............................................................. 22 If a miracle occurred tonight while I was sleeping, how would my life be different
tomorrow? ............................................................................................................... 22 To what am I truly committed? ................................................................................... 22 What are the most important issues in my life?.......................................................... 23 If I wasn't doing the work I'm doing now, what WOULD I be doing? .......................... 23 What would I not want people to know about me?..................................................... 23
Motivation / Inspiration .................................................................................................. 23 What inspires me?...................................................................................................... 23 What am I fascinated about?...................................................................................... 23 Who would I choose for mentors? Who are my heroes? ........................................... 23 What do I consider fun to do? .................................................................................... 23 What do I love doing (career-wise)?........................................................................... 23 What do I hate doing? ................................................................................................ 24 What are the things I can do to nurture and pamper myself? .................................... 24 IWWCI reduce stress and worry in my life--have more peace? ................................ 24 What brings me peace? ............................................................................................. 24 What do I feel passionate about?............................................................................... 24 What would I attempt if I knew I couldn't fail?............................................................. 24 If I were the wisest person in the world, what advice would I give to myself? ............ 24
Productivity..................................................................................................................... 25 What are my greatest skills and strengths? ............................................................... 25 IWWCI leverage these strengths and skills?.............................................................. 25 What would make me more productive? .................................................................... 25 What knowledge and skills do I most need to develop?............................................. 25 What are my weaknesses? ........................................................................................ 25 What emotions hold me back? ................................................................................... 25 What am I tolerating? What's causing me stress & inconvenience? .......................... 25 What tools or resources am I in need of?................................................................... 26 IWWCI simplify my life?.............................................................................................. 26 What are the jobs, tasks and responsibilities that would be helpful to eliminate, delegate or automate? ............................................................................................ 26 At what am I willing to become an expert?................................................................. 26 IWWCI position myself as an expert in my field? ....................................................... 26 What's the most important thing I can do today/this week that will increase my business and improve my income? ......................................................................... 27 What are some potential niches within which I can operate?..................................... 27 In what ways can I think bigger? Where might I be thinking smaller than I deserve?................................................................................................................ 27 What did I learn today, this week, this month? ........................................................... 27 What are the biggest energy drains in my life? .......................................................... 27 Where am I overpromising or overcommitting?.......................................................... 27
http://SuccessNet.org

Laser QuestionsTM 6
Inspiring, Empowering Personal-Development Questions What one change could I make that would produce the most dramatic results? ....... 27 What are some WOW projects I could take on in my life? ......................................... 27 What are some of the biggest mistakes I've made in my life and what did I learn
from them? .............................................................................................................. 28 What are my time wasters?........................................................................................ 28 Relationship.................................................................................................................... 28 In terms of safety and security, where are my family or I vulnerable? ....................... 28 IWWCI enhance the quality of my family life? ............................................................ 28 IWWCI build an even better relationship with my children? ....................................... 28 IWWCI create an even better relationship with my spouse?...................................... 28 IWWCI have more friends? ........................................................................................ 29 IWWCI have more intimate friends?........................................................................... 29 Whom have I not forgiven? Why not? ........................................................................ 29 For what have I not forgiven myself? Why not? ......................................................... 29 Who do I most admire and why?................................................................................ 29 What do I like best about myself? .............................................................................. 29 Who in my life is not performing to the level I think they should?............................... 29 Who has profoundly affected my life? ........................................................................ 29 Where and/or to whom am I not telling the truth? ...................................................... 30 Where am I people-pleasing? .................................................................................... 30 What helpful things did my family teach me? ............................................................. 30 What unhelpful things did my family teach me? ......................................................... 30 Who do I need to thank for helping me? .................................................................... 30 Other SuccessNet Resources ....................................................................................... 31 About Success Net......................................................................................................... 32
http://SuccessNet.org

Introduction

Laser QuestionsTM 7
Inspiring, Empowering Personal-Development Questions
Socrates said, "The unexamined life is not worth living." And another sage wrote, "Yes, but the UNLIVED life isn't worth examining." No doubt the real wisdom is a combination of the two statements.
The following is a template to be used to help you gain clarity about where you are, where you want to go and who you want to become. It's a dynamic document intended to help you live a more reflective, balanced and fulfilling life.
It's my belief that the value of a good coach or therapist is not so much in their advice, but rather in the questions they ask. By answering empowering questions, we gain insight into our lives. We understand ourselves better and we're able to operate at a higher level.
It's my further belief that 90% of solving a problem or achieving a desired result is to have clarity about what you want and what stands in the way of you having it. Once this clarity is gained, the rest is actually pretty easy. Clarity leads to power.
The questions listed are ones I've used and experimented with over the past 10 years. They've worked for me and they'll work for you. Feel free to add your own and delete or rework the ones that aren't applicable. It's meant to be personalized.
Laser QuestionsTM is intended to be used for brainstorming. Be sure to leave room to write ideas and answers to the questions. Keep it with you in a notebook or journal and add to it as you have time. From time to time, you can update your computer copy.
--Michael Angier

http://SuccessNet.org

Laser QuestionsTM 8
Inspiring, Empowering Personal-Development Questions
Some ideas on how to use this tool:
1. Use a question as the basis for a daily meditation. Pick one and keep it in your mind during the day. Whenever an answer or idea comes into your head, write it down.
2. Take a fresh sheet of paper and write your question at the top of it. Write at least a dozen answers to the question. You can write more, but not fewer. Write without stopping.
3. Get others to help you with some of the questions. Often the input or perspective from trusted friends can be invaluable.
4. You may also want to use SuccessNet's BenchMarkTM tool to help you get a better handle on where you are now. It will allow you to get even more value from Laser QuestionsTM. You may download it from http://SuccessNet.org/files/bmark.pdf
http://SuccessNet.org

Laser QuestionsTM 9
Inspiring, Empowering Personal-Development Questions
Laser QuestionsTM Inspiring, Empowering Personal-Development Questions
This is a dynamic working document. Print out a copy of it each year or so and place it in your journal to review in the future. Note: IWWCI means "In what ways can I."
1. What can I do to solve the problem? 2. Who can help me solve the problem? 3. What could I study to solve the problem? For MS Word for PC users: To update the entire Table of Contents, right click on the table of contents and choose UPDATE FIELD. NOTE: We've allowed for three answers to most of the questions. This is just a guide for you--and since this is your document--feel free to add more or less answers, as appropriate for you. Additional answers should automatically and consecutively number when you press the TAB key to continue beyond the third answer.
http://SuccessNet.org

Laser QuestionsTM 10
Inspiring, Empowering Personal-Development Questions
Creativity / Innovation
IWWCI develop my creativity?
1. 2. 3.
What are my biggest problems and challenges to solve and overcome?
Personal 1. 2. 3.
Professional 1. 2. 3.
IWWCI create a more elegant, relaxing and beautiful home?
1. 2. 3.
IWWCI create a more elegant, relaxing environment?
Personal 1. 2. 3.
Professional 1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 11
Inspiring, Empowering Personal-Development Questions
IWWCI experience more fun and adventure in my life?
1. 2. 3.
IWWCI read, study, write and create more?
1. 2. 3.
IWWCI become a master communicator?
1. 2. 3.
In what ways am I unique?
1. 2. 3.
Entrepreneurship
What business am I really in?

What do I consider Job 1, Job 2 and Job 3?
Job 1 Job 2 Job 3
Finance
IWWCI reduce my outflow of money?
1. 2.

http://SuccessNet.org

Laser QuestionsTM 12
Inspiring, Empowering Personal-Development Questions 3.
IWWCI optimize my income?
1. 2. 3.
What are my sources of income?
1. 2. 3.
IWWCI replicate myself, maximize my income and develop residual income?
1. 2. 3.
How can I make my company, product, service--myself--more valuable?
1. 2. 3.
If someone offered to support me 100% financially, no strings attached, how would I spend my time?
If I were guaranteed "success", what would I do?
What would I do and how would I be if I won $40 million dollars?
When I got through buying things and doing things, what I would do next?
(After winning $40 million)
http://SuccessNet.org

Laser QuestionsTM 13
Inspiring, Empowering Personal-Development Questions
General
Who's advice should I seek?
1. 2. 3.
What am I incomplete about?
1. 2. 3.
IWWCI make my life easier, less frustrating, less stressful and effortless?
1. 2. 3.
What are the changes around me that I am resisting?
1. 2. 3.
What have I been avoiding? What have I not been willing to do?
1. 2. 3.
What habits do I want to eliminate?
1. 2. 3.
What habits do I want to acquire (or maintain)?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 14
Inspiring, Empowering Personal-Development Questions
What blocks my power, my presence and my confidence?
1. 2. 3.
What does success look like to me?

If I had all the time in the world, what would I do with it?

What needs do I have that are not being met?
1. 2. 3.
Where do I feel stuck? Why?
1. 2. 3.
Where am I not taking care of myself?
1. 2. 3.
If I were my boss or customer, would I be pleased with my performance?

Where am I not asking for what I want?
1. 2. 3.
What phrase(s) do I need to eliminate from my speech?
1.

http://SuccessNet.org

Laser QuestionsTM 15
Inspiring, Empowering Personal-Development Questions 2. 3.
What are the most significant failures in my life and what did they teach me?
1. 2. 3.
Where am I procrastinating?
1. 2. 3.
What emotion do I experience most of the time?
What do I worry about?
1. 2. 3.
What am I doing out of obligation?
1. 2. 3.
How is my life out of balance? What must I do to achieve more balance?
1. 2. 3.
In what areas of my life do I get 80% of my results from 20% of my effort?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 16
Inspiring, Empowering Personal-Development Questions
Goals
What are my dreams?
What dreams have I had that I've forgotten, abandoned or put away?
When I was a kid, what did I want to be when I grew up?
What is the vision for my life?
What are my three most important goals, personally and professionally?
Personal 1. 2. 3.
Professional 1. 2. 3.
What's the most important thing I can do today to move me closer to achieving my three most important objectives?
What can I complete today?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 17
Inspiring, Empowering Personal-Development Questions
What are my primary projects at this point in time?
(No more than 7 in each category) Personal
1. 2. 3. 4. 5. 6. 7.
Professional 1. 2. 3. 4. 5. 6. 7.
In order to be the person I want to be in five years, how will I have to change?
1. 2. 3.
What one thing that I don't currently have in my life, but if I did have it in my life, would make a huge difference?
How do I picture my life five years from now?
http://SuccessNet.org

Laser QuestionsTM 18
Inspiring, Empowering Personal-Development Questions
When do I have time for myself?
What do I need to let go of that I haven't yet?
1. 2. 3.
What feels out of control?
1. 2. 3.
Where am I taking life too seriously?
1. 2. 3.
The epitaph on my tombstone mentions three things about me--what are they?
1. 2. 3.
What would it take to be in the top 10% of my field within two years?
What am I moving toward?
What am I moving away from?
What are the most significant events of my life to date?
1.
http://SuccessNet.org

Laser QuestionsTM 19
Inspiring, Empowering Personal-Development Questions
2. 3.
What are the most significant achievements of my life to date?
1. 2. 3.
Health / Fitness
IWWCI improve my health?
1. 2. 3.
What stops me from being at my ideal weight?
1. 2. 3.
IWWCI develop and maintain perfect health and vitality?
1. 2. 3.
IWWCI improve my ability to think more clearly?
1. 2. 3.
Mission / Vision / Values
What are my core values and in what order?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 20
Inspiring, Empowering Personal-Development Questions
Where am I out of integrity?
(Money, relationships, agreements, etc.) 1. 2. 3.
How am I best able to serve, at this moment?
For what do I want to be remembered in 50 years?
How would I want my obituary to read?
What would I like to change in order to become the person I envision?
1. 2. 3.
What works for me that I don't always do on a consistent basis?
1. 2. 3.
What makes me shut down?
1. 2. 3.
What takes away from my confidence and self-esteem?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 21
Inspiring, Empowering Personal-Development Questions
IWWCI improve my self-image and confidence?
1. 2. 3.
How would I describe a successful life for myself?
What are my roles?
1. 2. 3.
What are, or have been, my limiting or disempowering beliefs?
1. 2. 3.
What are my empowering beliefs?
1. 2. 3.
What are my life decisions?
1. 2. 3.
Where am I being average? Where am I accepting mediocrity?
1. 2. 3.
How closely do I match what I see as my true potential?
1. 2.
http://SuccessNet.org

Laser QuestionsTM 22
Inspiring, Empowering Personal-Development Questions 3.
What is my personal mission statement?

What do I consider my true purpose? To what is my life dedicated?
1. 2. 3.
How can I add more value today?
1. 2. 3.
Where do I want to increase my standards? What are they?
1. 2. 3.
What would be considered a breakthrough in this situation?
1. 2. 3.
What is my cause? What do I stand for?

How is my career/business serving my life?

If a miracle occurred tonight while I was sleeping, how would my life be different tomorrow?

To what am I truly committed?
Where's the evidence?

http://SuccessNet.org

Laser QuestionsTM 23
Inspiring, Empowering Personal-Development Questions
What are the most important issues in my life?
1. 2. 3.
If I wasn't doing the work I'm doing now, what WOULD I be doing?
What would I not want people to know about me?
1. 2. 3.
Motivation / Inspiration
What inspires me?
What am I fascinated about?
Who would I choose for mentors? Who are my heroes?
1. 2. 3.
What do I consider fun to do?
1. 2. 3.
What do I love doing (career-wise)?
1.
http://SuccessNet.org

Laser QuestionsTM 24
Inspiring, Empowering Personal-Development Questions
2. 3.
What do I hate doing?
1. 2. 3.
What are the things I can do to nurture and pamper myself?
(see fun stuff) 1. 2. 3.
IWWCI reduce stress and worry in my life--have more peace?
1. 2. 3.
What brings me peace?
1. 2. 3.
What do I feel passionate about?
1. 2. 3.
What would I attempt if I knew I couldn't fail?
1. 2. 3.
If I were the wisest person in the world, what advice would I give to myself?
http://SuccessNet.org

Laser QuestionsTM 25
Inspiring, Empowering Personal-Development Questions
Productivity
What are my greatest skills and strengths?
1. 2. 3.
IWWCI leverage these strengths and skills?
1. 2. 3.
What would make me more productive?
1. 2. 3.
What knowledge and skills do I most need to develop?
1. 2. 3.
What are my weaknesses?
IDEA: Have three friends do this for me. 1. 2. 3.
What emotions hold me back?
1. 2. 3.
What am I tolerating? What's causing me stress & inconvenience?
1. 2.
http://SuccessNet.org

Laser QuestionsTM 26
Inspiring, Empowering Personal-Development Questions 3.
What tools or resources am I in need of?
Over $1000 1. 2. 3.
Under $1000 1. 2. 3.
IWWCI simplify my life?
Personal 1. 2. 3.
Professional 1. 2. 3.
What are the jobs, tasks and responsibilities that would be helpful to eliminate, delegate or automate?
1. 2. 3.
At what am I willing to become an expert?
IWWCI position myself as an expert in my field?
http://SuccessNet.org

Laser QuestionsTM 27
Inspiring, Empowering Personal-Development Questions
What's the most important thing I can do today/this week that will increase my business and improve my income?
What are some potential niches within which I can operate?
1. 2. 3.
In what ways can I think bigger? Where might I be thinking smaller than I deserve?
1. 2. 3.
What did I learn today, this week, this month?
1. 2. 3.
What are the biggest energy drains in my life?
1. 2. 3.
Where am I overpromising or overcommitting?
1. 2. 3.
What one change could I make that would produce the most dramatic results?
What are some WOW projects I could take on in my life?
1.
http://SuccessNet.org

Laser QuestionsTM 28
Inspiring, Empowering Personal-Development Questions
2. 3.
What are some of the biggest mistakes I've made in my life and what did I learn from them?
1. 2. 3.
What are my time wasters?
1. 2. 3.
Relationship
In terms of safety and security, where are my family or I vulnerable?
1. 2. 3.
IWWCI enhance the quality of my family life?
1. 2. 3.
IWWCI build an even better relationship with my children?
1. 2. 3.
IWWCI create an even better relationship with my spouse?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 29
Inspiring, Empowering Personal-Development Questions
IWWCI have more friends?
1. 2. 3.
IWWCI have more intimate friends?
1. 2. 3.
Whom have I not forgiven? Why not?

For what have I not forgiven myself? Why not?

Who do I most admire and why?
Who? 1. 2. 3.
What do I like best about myself?

Why?

Who in my life is not performing to the level I think they should?
1. 2. 3.
Who has profoundly affected my life?
1. 2. 3.

http://SuccessNet.org

Laser QuestionsTM 30
Inspiring, Empowering Personal-Development Questions
Where and/or to whom am I not telling the truth?
1. 2. 3.
Where am I people-pleasing?
1. 2. 3.
What helpful things did my family teach me?
1. 2. 3.
What unhelpful things did my family teach me?
1. 2. 3.
Who do I need to thank for helping me?
1. 2. 3.
http://SuccessNet.org

Laser QuestionsTM 31
Inspiring, Empowering Personal-Development Questions
Other SuccessNet Resources
Your Core ValuesTM eCourse Discover, define and begin living in accordance with your true values. http://YourCoreValues.com
Creating ExcellenceTM Daily motivation and inspiration to help you excel. For employers and employees who want to make every day more productive and fulfilling. http://CreatingExcellence.com
World Class BusinessTM Take your business to the next level. http://WorldClassBusiness.com
101 Best Ways to Get Ahead What if the Most Successful People in the World Gave You their Best Advice to Help You Achieve Your Highest Potential? What kind of difference would that make in your life--personally and professionally? http://101BestWays.com
SuccessMarkTM Cards Inspirational and motivational online greeting cards--free! http://SuccessMarkCards.com
Michael Angier, speaker, coach and consultant Michael works with senior executives who want to build worldclass companies and with people who want to do value-driven work. http://MichaelAngier.com
http://SuccessNet.org

Laser QuestionsTM 32
Inspiring, Empowering Personal-Development Questions

About Success Net

SuccessNet is an international association of people committed to operating at their best--to creating excellence in every aspect

OUR MISSION: to inform, inspire and empower people to be their best--personally and

of their lives and throughout their

professionally.

respective organizations. We

support people in developing the skills, knowledge, belief and

passion to achieve their dreams.

SuccessNet is dedicated to helping you become more knowledgeable, prosperous and effective. In addition to our publications, we provide a complete membership package dedicated to making your road to success easier and more fun.

Since 1995, over 150,000 people from all around the globe have benefited from the SuccessNet experience.

People from all walks of life become members: small-business owners, managers and people who want to get ahead in their careers. Our members want to maximize their potential, improve the quality of their lives and make a lasting difference in the world.

SuccessNet is for great people who want to become even better.

Free Subscription
Subscribe at http://SuccessNet.org/mem_app.htm or by sending an email to subscribe@SuccessNet.org

You'll also be enrolled in the free seven-lesson Step up to Success CourseTM.

Visit our web site at http://SuccessNet.org

Success Networks International Win-Win Way, PO Box 2048 So Burlington, Vermont 05407-2048 USA mailto:BeYourBest@SuccessNet.org 802.862.0812

http://SuccessNet.org

